# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: " "
description: " "
maintainer: ["TydraoXalys"]
authors: ["TydraoXalys"]
homepage: "https://github.com/TydraoXalys/advent_of_code"
bug-reports: "https://github.com/TydraoXalys/advent_of_code/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TydraoXalys/advent_of_code.git"
